WIFS/WIFS/View/Sub_View/Login.xaml

<mah:MetroWindow x:Class="WIFS.View.Sub_View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 Title="로그인"
                 Width="350"
                 Height="500"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" KeepBorderOnMaximize="False" IsWindowDraggable="False" ShowMaxRestoreButton="False" ShowDialogsOverTitleBar="False" ShowIconOnTitleBar="False" ShowMinButton="False" ShowSystemMenu="False" ShowSystemMenuOnRightClick="False" ShowTitleBar="False" Closed="MetroWindow_Closed" KeyDown="MetroWindow_KeyDown">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1" />
                    <GradientStop Color="#FF34268A"  Offset="1"/>
                    <GradientStop Color="#FF2281D1" Offset="0.5"/>                    
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/WIFS;component/Resources/login.png" Width="100" Height="100" VerticalAlignment="Top" Margin="20">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/WIFS;component/Resources/login.png"/>
            </Image.OpacityMask>
        </Image>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="26" RadiusX="26">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" 
                                  RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="출퇴근시스템 로그인" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center"  Margin="10">
                <TextBox Margin="10,10,10,10"
                             mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                             ContextMenu="{x:Null}"
                             FontSize="18"
                             x:Name="Txt_UserId"
                             Text="">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                            <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="mah:TextBoxHelper.HasText" Value="False">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                                    <Setter Property="mah:TextBoxHelper.Watermark" Value="사원번호" />
                                </Trigger>
                                <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <PasswordBox Margin="10,0,10,10"
                             mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="패스워드"                             
                             FontSize="18"
                             x:Name="Txt_UserPass"/>
                <TextBox Margin="10,0,10,10" IsEnabled="False"
                             mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                             ContextMenu="{x:Null}"
                             FontSize="18"
                             x:Name="Txt_ServerIp"
                             Text="">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                            <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="mah:TextBoxHelper.HasText" Value="False">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                                    <Setter Property="mah:TextBoxHelper.Watermark" Value="서버주소" />
                                </Trigger>
                                <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                    <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,73" Width="150" Content="LOGIN" 
                Background="#FF2281D1" Height="50"
                Click="BtnLogin_Click"/>
        <TextBox Text="로그인 해 주세요" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" x:Name="errorMessage"/>
    </Grid>
</mah:MetroWindow>
