WIFS/WIFS/View/Sub_View/uc_Setting.xaml

<UserControl x:Class="WIFS.View.Sub_View.uc_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WIFS"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                    Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="580" Background="#2E3349">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="CLIENT SETTING" Foreground="#9EA1B0" FontSize="21" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="#007EF6" BorderThickness="1">
            <Label Content="서버주소" Foreground="#007EF6" 
                           FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" BorderBrush="#007EF6" BorderThickness="1">
            <TextBox Margin="10,10,10,10"
                             mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                             ContextMenu="{x:Null}"
                             x:Name="txt_ServerIP"
                             Text="">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="mah:TextBoxHelper.HasText" Value="False">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                                <Setter Property="mah:TextBoxHelper.Watermark" Value="Now enter some text..." />
                            </Trigger>
                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="#007EF6" BorderThickness="1">
            <Label Content="로그인ID" Foreground="#007EF6" 
                           FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" BorderBrush="#007EF6" BorderThickness="1">
            <TextBox Margin="10,10,10,10"
                             mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                             ContextMenu="{x:Null}"
                             Text=""
                             x:Name="txt_UserID">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox}" TargetType="{x:Type TextBox}">
                        <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="mah:TextBoxHelper.HasText" Value="False">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="False" />
                                <Setter Property="mah:TextBoxHelper.Watermark" Value="Now enter some text..." />
                            </Trigger>
                            <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                <Setter Property="mah:TextBoxHelper.ClearTextButton" Value="True" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>

        <Border Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="#007EF6" BorderThickness="1">
            <Label Content="패스워드" Foreground="#007EF6" 
                           FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" BorderBrush="#007EF6" BorderThickness="1">
            <PasswordBox Margin="10,10,10,10"
                             mah:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Password"
                             Password="" 
                             x:Name="txt_UserPass"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="#007EF6" BorderThickness="1">
            <Label Content="자동로그인설정" Foreground="#007EF6" 
                           FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" BorderBrush="#007EF6" BorderThickness="1">
            <CheckBox 
                          Margin="10,10,10,10"
                          Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                          IsChecked="{Binding ElementName=NUD, Path=(mah:TextBoxHelper.ClearTextButton), 
                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          x:Name="chk_AutoLogin"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="#007EF6" BorderThickness="1">
            <Label Content="퇴근시간알림설정" Foreground="#007EF6" 
                           FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" BorderBrush="#007EF6" BorderThickness="1">
            <CheckBox 
                          Margin="10,10,10,10"
                          Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                          IsChecked="{Binding ElementName=NUD, Path=(mah:TextBoxHelper.ClearTextButton), 
                                     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          x:Name="chk_AutoAlarm"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">
            <Button Width="100"
                    Height="40"
                    Margin="0,5,0,2"
                    Content="저장"
                    IsEnabled="true"
                    Background="#007EF6"                    
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    x:Name="btn_save"
                    Click="Btn_save_Click"/>
        </Border>
    </Grid>
</UserControl>
