WIFS/WIFS/View/Sub_View/uc_VacationInput.xaml

<UserControl x:Class="WIFS.uc_VacationInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WIFS"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="580" Background="#2E3349">
    <Grid Margin="10,10,10,10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >
            <Label Content="휴가기록 및 현황" Foreground="#9EA1B0" FontSize="21" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" >
            
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="#FF181E36">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" >
                    <Label Content="▷ 상세입력" Foreground="Wheat"
                           FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="10"  VerticalAlignment="Top" >
                    <Label Content="" Foreground="Red" x:Name="leftTime"
                           FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top" >
                    <DatePicker
                            x:Name="workDate"
                            Width="150"
                            Margin="5,10,10,10"
                            mah:TextBoxHelper.AutoWatermark="True"
                            SelectedDate="{Binding DatePickerDate}" />
                </Border>
                <Border Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top" >
                    <ComboBox x:Name="cbVacationKb"
                              Margin="5,10,10,10"
                              Width="100"/>    
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" >
                    <TextBox x:Name="vacationReason" 
                             Margin="10,0,10,0"
                             mah:TextBoxHelper.Watermark="휴가사용이유를 입력하여 주시기 바랍니다."
                             mah:TextBoxHelper.ClearTextButton="True"
                             Style="{DynamicResource MahApps.Styles.TextBox.Button}"/>
                </Border>
            </Grid>
            
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="#FF181E36" BorderBrush="#007EF6" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" >
                    <Label Content="▷ 시간 처리" Foreground="Wheat"
                           FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top" >
                    <mah:TimePicker Margin="5,5,5,6" x:Name="startTime"
                                            mah:TextBoxHelper.Watermark="휴가사용시작시간"
                                            mah:TextBoxHelper.AutoWatermark="False"
                                            PickerVisibility="HourMinute"
                                            SelectedDateTime="{Binding TimePickerDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                            SelectedTimeFormat="Short" />
                </Border>
                <Border Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" >
                    <mah:TimePicker Margin="5,5,5,6" x:Name="endTime"
                                            mah:TextBoxHelper.Watermark="휴가사용종료시간"
                                            mah:TextBoxHelper.AutoWatermark="False"
                                            PickerVisibility="HourMinute"
                                            SelectedDateTime="{Binding TimePickerDate, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                                            SelectedTimeFormat="Short" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Button Width="100"
                    Content="등록"
                    FontSize="25"
                    Margin="4,10,4,-40"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" 
                    HorizontalAlignment="center"
                    Background="#9EA1B0"
                    x:Name="btn_workTimeReg" Click="Btn_workTimeReg_Click"/>
                </Border>
            </Grid>
        </Border>        

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid x:Name="WorkDataGrid"
                  Grid.Row="0"
                  Margin="2"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Right"
                  ItemsSource="{Binding Path=_workInfoList}"
                  RowHeaderWidth="0"
                  IsReadOnly="true"
                  Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding workDate}" Header="등록일자" Width="1.6*" />
                    <DataGridTextColumn Binding="{Binding workTimeS}" Header="시작시간" Width="1.2*"/>
                    <DataGridTextColumn Binding="{Binding workTimeE}" Header="종료시간" Width="1.2*"/>
                    <DataGridTextColumn Binding="{Binding workOverTIme}" Header="휴가사용시간" Width="1.2*"/>
                    <DataGridTextColumn Binding="{Binding status}" Header="상태" Width="1.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Label Content="" x:Name="_leftTimeCheck" Opacity="0"/>
    </Grid>
</UserControl>
