WIFS/WIFS/View/Sub_View/uc_WorkInput.xaml

<UserControl x:Class="WIFS.uc_WorkInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WIFS"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Loaded="OnLoad"
             d:DesignHeight="350" d:DesignWidth="580" Background="#2E3349">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Label Content="출퇴근기록 및 현황" Foreground="#9EA1B0" FontSize="21" 
                   FontWeight="Bold"
                   HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Microsoft Sans Serif"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" >
            
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="#2E3349">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <StackPanel 
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <ToggleButton Width="90"
                              Height="90"
                              Margin="4"
                              Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}"
                                      x:Name="btn_work"
                                      Click="Btn_work_Click">
                            <iconPacks:PackIconMaterial Width="65"
                                              Height="55"
                                              Kind="AccountHardHat" />

                        </ToggleButton>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1">
                    <StackPanel 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label x:Name="txt_status" Content="퇴근중" FontSize="30" FontWeight="ExtraBold"
                               Foreground="Red"
                               FontFamily="Microsoft Sans Serif"/>
                    </StackPanel>
                </Border>
            </Grid>
            
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Background="#FF181E36" BorderBrush="#007EF6" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0"  VerticalAlignment="Top" >
                    <Label Content="▷ 수동등록처리" Foreground="Wheat"
                           FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top" >
                    <mah:DateTimePicker    Margin="4,0,4,0"
                                           x:Name="sDateTime"
                                            mah:TextBoxHelper.Watermark="출근시간"
                                            mah:TextBoxHelper.ClearTextButton="{Binding Path=IsChecked, ElementName=DateTimePickerClearTextButton, Mode=TwoWay}"
                                            mah:TextBoxHelper.UseFloatingWatermark="True"
                                            Culture="{Binding CurrentCulture, Mode=OneWay}"
                                            HandVisibility="{Binding Path=SelectedItem, ElementName=DateTimePickerHandVisibility, Mode=TwoWay}"
                                            IsClockVisible="{Binding Path=IsChecked, ElementName=DateTimePickerIsClockVisible, Mode=TwoWay}"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=DateTimePickerIsEnabled, Mode=TwoWay}"
                                            IsReadOnly="{Binding Path=IsChecked, ElementName=DateTimePickerIsReadOnly, Mode=TwoWay}"
                                            Orientation="{Binding Path=SelectedItem, ElementName=DateTimePickerOrientation, Mode=TwoWay}"
                                            PickerVisibility="{Binding Path=SelectedItem, ElementName=DateTimePickerPickerVisibility, Mode=TwoWay}"
                                            SelectedDateFormat="{Binding Path=SelectedItem, ElementName=DateTimePickerDateFormat}"
                                            SelectedTimeFormat="{Binding Path=SelectedItem, ElementName=DateTimePickerTimeFormat}" />
                </Border>
                <Border Grid.Row="2" Grid.Column="0"  VerticalAlignment="Top" >
                    <mah:DateTimePicker     Margin="4,0,4,0"
                                            x:Name="eDateTime"
                                            mah:TextBoxHelper.Watermark="퇴근시간"
                                            mah:TextBoxHelper.ClearTextButton="{Binding Path=IsChecked, ElementName=DateTimePickerClearTextButton, Mode=TwoWay}"
                                            mah:TextBoxHelper.UseFloatingWatermark="True"
                                            Culture="{Binding CurrentCulture, Mode=OneWay}"
                                            HandVisibility="{Binding Path=SelectedItem, ElementName=DateTimePickerHandVisibility, Mode=TwoWay}"
                                            IsClockVisible="{Binding Path=IsChecked, ElementName=DateTimePickerIsClockVisible, Mode=TwoWay}"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=DateTimePickerIsEnabled, Mode=TwoWay}"
                                            IsReadOnly="{Binding Path=IsChecked, ElementName=DateTimePickerIsReadOnly, Mode=TwoWay}"
                                            Orientation="{Binding Path=SelectedItem, ElementName=DateTimePickerOrientation, Mode=TwoWay}"
                                            PickerVisibility="{Binding Path=SelectedItem, ElementName=DateTimePickerPickerVisibility, Mode=TwoWay}"
                                            SelectedDateFormat="{Binding Path=SelectedItem, ElementName=DateTimePickerDateFormat}"
                                            SelectedTimeFormat="{Binding Path=SelectedItem, ElementName=DateTimePickerTimeFormat}" />
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Button Width="100"
                    Content="등록"
                    FontSize="25"
                    Margin="10,10,10,10"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" 
                    HorizontalAlignment="center"
                    Background="#9EA1B0"
                    x:Name="btn_workTimeReg" Click="Btn_workTimeReg_Click"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Background="Wheat">
                    <StackPanel>
                        <CheckBox x:Name="cheDinner" Foreground="#FFF9F8F5"  Margin="10,2,0,0"
                                   Canvas.Left="20" Canvas.Top="10" Content="저녁제외"  
                                   FontFamily="Georgia" FontSize="16" FontWeight="Bold" 
                                   Checked="CheDinner_Checked"/>
                        <CheckBox x:Name="cheHoly" Foreground="#FFF9F8F5"  Margin="10,3,0,0"
                                   Canvas.Left="20" Canvas.Top="10" Content="휴일근무"  
                                   FontFamily="Georgia" FontSize="16" FontWeight="Bold"
                                   Checked="CheHoly_Checked"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Width="550">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0">
                    <Label Content="◀" Foreground="#007EF6" 
                           FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="preData" MouseLeftButtonDown="PreData_MouseLeftButtonDown"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0">
                            <Label x:Name= "sDate" Visibility="Collapsed"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1">
                            <Label x:Name= "eDate" Visibility="Collapsed"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" >
                            <Label x:Name= "lb_week" Content="1월 1째주 (1월1일~1월2일)" Foreground="#007EF6"
                           FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <Label Content="▶" Foreground="#007EF6" 
                           FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="nextData" MouseLeftButtonDown="PreData_MouseLeftButtonDown"/>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <DataGrid x:Name="WorkDataGrid"
                  Grid.Row="0"
                  Margin="2"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Right"
                  ItemsSource="{Binding Path=_workInfoList}"
                  RowHeaderWidth="0"
                  IsReadOnly="true"
                  Style="{DynamicResource MahApps.Styles.DataGrid.Azure}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding workDate}" Header="등록일자" Width="1.6*" />
                    <DataGridTextColumn Binding="{Binding workTimeS}" Header="츨근시간" Width="1.2*"/>
                    <DataGridTextColumn Binding="{Binding workTimeE}" Header="퇴근시간" Width="1.2*"/>
                    <DataGridTextColumn Binding="{Binding workHour}" Header="근무시간" Width="1.2*"/>
                    <DataGridTextColumn Binding="{Binding workOverTIme}" Header="야근시간" Width="1.2*"/>
                    <DataGridTextColumn Binding="{Binding status}" Header="상태" Width="1.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Label x:Name="overTimeReason"  Opacity="0" />
    </Grid>
</UserControl>
